<?xml version="1.0" encoding="UTF-8"?>
<platformconfig name="MATLAB/Simulink Platform"
                type="tptplugins.matlab.MatlabPlatform"
                uuid="ac5c8ba3-6b7d-4a52-8dcf-f240d08df5eb">
 <platformspecific key="CHECKIO"
                   value="OFF"/>
 <platformspecific key="IMPORTALLPARAMS"
                   value="false"/>
 <platformspecific key="STARTVECTORINDEXWT0"
                   value="false"/>
 <platformspecific key="TASMO_activatedMeasurement"
                   value="false"/>
 <platformspecific key="TASMO_detectUnreachableGoals"
                   value="true"/>
 <platformspecific key="TASMO_measureConditionCoverage"
                   value="true"/>
 <platformspecific key="TASMO_measureDecisionCoverage"
                   value="true"/>
 <platformspecific key="TASMO_measureMcdcCoverage"
                   value="true"/>
 <platformspecific key="checkAllowsReducedIO"
                   value="false"/>
 <platformspecific key="checkInternalSignals"
                   value="OFF"/>
 <platformspecific key="codeCoverageCustomScript"
                   value=""/>
 <platformspecific key="code_coverage_enabled"
                   value="false"/>
 <platformspecific key="code_coverage_only_reporting"
                   value="false"/>
 <platformspecific key="code_coverage_tool"
                   value="SIMULINK"/>
 <platformspecific key="concatSignalNames"
                   value="SIGNALNAMES"/>
 <platformspecific key="coverage_excluded_blocks"
                   value=""/>
 <platformspecific key="cumulativeCoverageDataName"
                   value="covCumulativeData"/>
 <platformspecific key="dataStoreChannelType"
                   value="SimulinkSignal"/>
 <platformspecific key="dataStoreHandlingMode"
                   value="PARAMETER"/>
 <platformspecific key="dualScaledParamsUseValue"
                   value="true"/>
 <platformspecific key="enforceFirstTestCaseSingleThreaded"
                   value="true"/>
 <platformspecific key="exeGenIgnoreUnusedParams"
                   value="true"/>
 <platformspecific key="execFinalizeScript"
                   value=""/>
 <platformspecific key="execIOFileOverwrite"
                   value="true"/>
 <platformspecific key="execKeepMatlabOpen"
                   value="true"/>
 <platformspecific key="execModelLoadScript"
                   value="% -BEGIN- load the tpt test frame --&#xA;cd(&apos;${tpt.matlab.modelfile.dir}&apos;);&#xA;% load TPT I/O description&#xA;run(&apos;${tpt.matlab.iofile}&apos;);&#xA;tpt_stepsize = builtin(&apos;double&apos;,${tpt.stepsize});&#xA;% open test frame&#xA;if (~tptIsLoaded(&apos;${tpt.matlab.modelname}&apos;))&#xA;  open(&apos;${tpt.matlab.modelfile}&apos;);&#xA;end&#xA;% update testframe sldd, if used&#xA;tptUpdateTestFrameDD(&apos;${tpt.matlab.modelname}&apos;);&#xA;% -END- load the tpt test frame --&#xA;"/>
 <platformspecific key="execRestartMatlabEvery"
                   value="0"/>
 <platformspecific key="execRunTestScript"
                   value="% ---- load the tvm file and set output file&#xA;tptRunTest(&apos;${tpt.scenario.tvmfile}&apos;, &apos;${tpt.scenario.tptbinfile}&apos;);&#xA;&#xA;% ---- run the test case&#xA;lasterr(&apos;&apos;);&#xA;tptSim(&apos;${tpt.matlab.modelname}&apos;, ${tpt.timeout});&#xA;&#xA;"/>
 <platformspecific key="execTestFrameRegen"
                   value="false"/>
 <platformspecific key="execTestmodel"
                   value="${tpt.tptfile.dir}\sldemo_auto_climatecontrol_testframe.slx"/>
 <platformspecific key="fastRestart"
                   value="false"/>
 <platformspecific key="fixInternalSignalsAutomatically"
                   value="false"/>
 <platformspecific key="generateTestframe"
                   value="${tpt.tptfile.dir}\sldemo_auto_climatecontrol_testframe.slx"/>
 <platformspecific key="generate_with_addpath"
                   value="false"/>
 <platformspecific key="handle_signalname_missmatch"
                   value="false"/>
 <platformspecific key="handle_simulink_objects"
                   value="true"/>
 <platformspecific key="history"
                   value="100"/>
 <platformspecific key="importAllEnums"
                   value="false"/>
 <platformspecific key="inChannelsOrder"
                   value="ACAct=AirDistSts=Blower_Speed_proportion=HeaterAct=Recyc_on=Req_Temp_change"/>
 <platformspecific key="inportOrder"
                   value="Distribution_Request=RecycleAir_On=SetPTemp=IntTemp_K=E"/>
 <platformspecific key="internalSignalsBreakLinks"
                   value="false"/>
 <platformspecific key="lastParameterFile"
                   value="C:\Users\Polelink\Desktop\ECU_SVN\ECU\testdata\Default_Configuration\MATLAB_Simulink_Platform\001_Blower_on_to_Blower_off_and_\001_SPEC_BCM_4_4_1_and_1_3_1_Blo\testcase_exchange.params.xml"/>
 <platformspecific key="mappingname"
                   value="7a1a5942-0173-4e00-ba2a-1acaeea59923"/>
 <platformspecific key="matlabLogfile"
                   value=""/>
 <platformspecific key="matlabStartupDir"
                   value=""/>
 <platformspecific key="matlabStartupScript"
                   value=""/>
 <platformspecific key="matlabVersionName"
                   value="MATLAB 9.8"/>
 <platformspecific key="measure_scaled_data"
                   value="false"/>
 <platformspecific key="nativeVectors"
                   value="false"/>
 <platformspecific key="originalBlockPath"
                   value="sldemo_auto_climatecontrol/Control Model"/>
 <platformspecific key="originalModelFile"
                   value="${tpt.tptfile.dir}\sldemo_auto_climatecontrol.slx"/>
 <platformspecific key="originalModelLoadScript"
                   value="% -BEGIN- load the original model --&#xA;cd(&apos;${tpt.matlab.modelfile.original.dir}&apos;);&#xA;% open model&#xA;open(&apos;${tpt.matlab.modelfile.original}&apos;);&#xA;% -END- load the original model --&#xA;"/>
 <platformspecific key="originalModelVersion"
                   value="1.70"/>
 <platformspecific key="outChannelsOrder"
                   value="Distribution_Request=IntTemp_K=RecycleAir_On=SetPTemp=E"/>
 <platformspecific key="outportOrder"
                   value="ACAct=HeaterAct=Req_Temp_change=Blower_Speed_proportion=AirDistSts=Recyc_on"/>
 <platformspecific key="parameterImportAndReadScriptCall"
                   value="${paramstruct} = []"/>
 <platformspecific key="parameterImportMode"
                   value="ViaWS"/>
 <platformspecific key="parameterLoadFcn"
                   value="${paramname}"/>
 <platformspecific key="parameterLoadMode"
                   value="ViaXML"/>
 <platformspecific key="parameterWriteFcn"
                   value="${paramname} = ${paramvalue}"/>
 <platformspecific key="parameterWriteMode"
                   value="ViaXML"/>
 <platformspecific key="parameterWriteScriptCall"
                   value="${paramstruct}"/>
 <platformspecific key="postplatformscript"
                   value=""/>
 <platformspecific key="preferPortNames"
                   value="false"/>
 <platformspecific key="prepareTargetLinkSubsystem"
                   value="false"/>
 <platformspecific key="preplatformscript"
                   value=""/>
 <platformspecific key="readparamsonlyfirst"
                   value="false"/>
 <platformspecific key="sFunUseDirectFeedthrough"
                   value="false"/>
 <platformspecific key="slSimulationMode"
                   value="USE_MODEL_SETTINGS"/>
 <platformspecific key="stepsize"
                   value="10000"/>
 <platformspecific key="testFramePostProcessScript"
                   value=""/>
 <platformspecific key="timeout"
                   value="60010000"/>
 <platformspecific key="tpt.matlab.dtc"
                   value="true"/>
 <platformspecific key="tpt.matlab.dtc.explicittypes"
                   value="false"/>
 <platformspecific key="tpt.matlab.dtc.roundingmode"
                   value="Zero"/>
 <platformspecific key="tpt.matlab.geratetestframe.derivefrommodel"
                   value="true"/>
 <platformspecific key="tpt.matlab.ratetrans"
                   value="false"/>
 <platformspecific key="tpt.matlab.testframefilename.usegenerated"
                   value="true"/>
 <platformspecific key="updateTargetLinkCodeParams"
                   value="false"/>
 <platformspecific key="useSlFcnStubbing"
                   value="false"/>
 <platformspecific key="useSutTypesTypesNatively"
                   value="false"/>
</platformconfig>
