<?xml version="1.0" encoding="UTF-8"?>
<mapping name="Interface Import"
         uuid="7a1a5942-0173-4e00-ba2a-1acaeea59923">
 <flavor type="Simulink Measurement"/>
 <flavor type="SimulinkObject">
  <flavorattr decl="ACAct"
              name="min"
              value="[]"/>
  <flavorattr decl="ACAct"
              name="max"
              value="[]"/>
  <flavorattr decl="ACAct"
              name="data-type-name"
              value="boolean"/>
  <flavorattr decl="ACAct"
              name="classname"
              value="Simulink.Signal"/>
  <flavorattr decl="ACAct"
              name="customstorageclass"
              value="Default"/>
  <flavorattr decl="AirDist_Defrost"
              name="min"
              value="[]"/>
  <flavorattr decl="AirDist_Defrost"
              name="max"
              value="[]"/>
  <flavorattr decl="AirDist_Defrost"
              name="data-type-name"
              value="uint8"/>
  <flavorattr decl="AirDist_Defrost"
              name="classname"
              value="Simulink.Parameter"/>
  <flavorattr decl="AirDist_Defrost"
              name="customstorageclass"
              value="Default"/>
  <flavorattr decl="AirDist_Defrost"
              name="simulink-object-type"
              value="Parameter"/>
  <flavorattr decl="AirDist_Face"
              name="min"
              value="[]"/>
  <flavorattr decl="AirDist_Face"
              name="max"
              value="[]"/>
  <flavorattr decl="AirDist_Face"
              name="data-type-name"
              value="uint8"/>
  <flavorattr decl="AirDist_Face"
              name="classname"
              value="Simulink.Parameter"/>
  <flavorattr decl="AirDist_Face"
              name="customstorageclass"
              value="Default"/>
  <flavorattr decl="AirDist_Face"
              name="simulink-object-type"
              value="Parameter"/>
  <flavorattr decl="AirDist_Feet"
              name="min"
              value="[]"/>
  <flavorattr decl="AirDist_Feet"
              name="max"
              value="[]"/>
  <flavorattr decl="AirDist_Feet"
              name="data-type-name"
              value="uint8"/>
  <flavorattr decl="AirDist_Feet"
              name="classname"
              value="Simulink.Parameter"/>
  <flavorattr decl="AirDist_Feet"
              name="customstorageclass"
              value="Default"/>
  <flavorattr decl="AirDist_Feet"
              name="simulink-object-type"
              value="Parameter"/>
  <flavorattr decl="AirDistSts"
              name="min"
              value="[]"/>
  <flavorattr decl="AirDistSts"
              name="max"
              value="[]"/>
  <flavorattr decl="AirDistSts"
              name="data-type-name"
              value="uint8"/>
  <flavorattr decl="AirDistSts"
              name="classname"
              value="Simulink.Signal"/>
  <flavorattr decl="AirDistSts"
              name="customstorageclass"
              value="Default"/>
  <flavorattr decl="Blower_Speed_proportion"
              name="min"
              value="[]"/>
  <flavorattr decl="Blower_Speed_proportion"
              name="max"
              value="[]"/>
  <flavorattr decl="Blower_Speed_proportion"
              name="data-type-name"
              value="auto"/>
  <flavorattr decl="Blower_Speed_proportion"
              name="classname"
              value="Simulink.Signal"/>
  <flavorattr decl="Blower_Speed_proportion"
              name="customstorageclass"
              value="Default"/>
  <flavorattr decl="Distribution_Request"
              name="min"
              value="[]"/>
  <flavorattr decl="Distribution_Request"
              name="max"
              value="[]"/>
  <flavorattr decl="Distribution_Request"
              name="data-type-name"
              value="uint8"/>
  <flavorattr decl="Distribution_Request"
              name="classname"
              value="Simulink.Signal"/>
  <flavorattr decl="Distribution_Request"
              name="customstorageclass"
              value="Default"/>
  <flavorattr decl="E"
              name="min"
              value="[]"/>
  <flavorattr decl="E"
              name="max"
              value="[]"/>
  <flavorattr decl="E"
              name="data-type-name"
              value="uint8"/>
  <flavorattr decl="E"
              name="classname"
              value="Simulink.Signal"/>
  <flavorattr decl="E"
              name="customstorageclass"
              value="Default"/>
  <flavorattr decl="HeaterAct"
              name="min"
              value="[]"/>
  <flavorattr decl="HeaterAct"
              name="max"
              value="[]"/>
  <flavorattr decl="HeaterAct"
              name="data-type-name"
              value="auto"/>
  <flavorattr decl="HeaterAct"
              name="classname"
              value="Simulink.Signal"/>
  <flavorattr decl="HeaterAct"
              name="customstorageclass"
              value="Default"/>
  <flavorattr decl="IntTemp_K"
              name="min"
              value="[]"/>
  <flavorattr decl="IntTemp_K"
              name="max"
              value="[]"/>
  <flavorattr decl="IntTemp_K"
              name="data-type-name"
              value="double"/>
  <flavorattr decl="IntTemp_K"
              name="classname"
              value="Simulink.Signal"/>
  <flavorattr decl="IntTemp_K"
              name="customstorageclass"
              value="Default"/>
  <flavorattr decl="Recyc_on"
              name="min"
              value="[]"/>
  <flavorattr decl="Recyc_on"
              name="max"
              value="[]"/>
  <flavorattr decl="Recyc_on"
              name="data-type-name"
              value="uint8"/>
  <flavorattr decl="Recyc_on"
              name="classname"
              value="Simulink.Signal"/>
  <flavorattr decl="Recyc_on"
              name="customstorageclass"
              value="Default"/>
  <flavorattr decl="RecycleAir_On"
              name="min"
              value="[]"/>
  <flavorattr decl="RecycleAir_On"
              name="max"
              value="[]"/>
  <flavorattr decl="RecycleAir_On"
              name="data-type-name"
              value="uint8"/>
  <flavorattr decl="RecycleAir_On"
              name="classname"
              value="Simulink.Signal"/>
  <flavorattr decl="RecycleAir_On"
              name="customstorageclass"
              value="Default"/>
  <flavorattr decl="Req_Temp_change"
              name="min"
              value="[]"/>
  <flavorattr decl="Req_Temp_change"
              name="max"
              value="[]"/>
  <flavorattr decl="Req_Temp_change"
              name="data-type-name"
              value="auto"/>
  <flavorattr decl="Req_Temp_change"
              name="classname"
              value="Simulink.Signal"/>
  <flavorattr decl="Req_Temp_change"
              name="customstorageclass"
              value="Default"/>
  <flavorattr decl="SetPTemp"
              name="min"
              value="[]"/>
  <flavorattr decl="SetPTemp"
              name="max"
              value="[]"/>
  <flavorattr decl="SetPTemp"
              name="data-type-name"
              value="double"/>
  <flavorattr decl="SetPTemp"
              name="classname"
              value="Simulink.Signal"/>
  <flavorattr decl="SetPTemp"
              name="customstorageclass"
              value="Default"/>
 </flavor>
 <flavor type="TargetLink Measurement"/>
</mapping>
