<?xml version="1.0" encoding="UTF-8"?>
<execconfig cancelafterxfailedtests="9999"
            cores="1"
            datadir="${tpt.tptfile.dir}\testdata\${tpt.execconfigname.filename}"
            managementrevision="Current"
            name="Default Configuration"
            refdatadirmode="PlatformDir"
            reportdir="${tpt.tptfile.dir}\report\${tpt.execconfigname.filename}"
            reportformats="htmlaio"
            runassess="true"
            runexec="true"
            runreport="true"
            structure="HIERARCHICAL_WITH_INDEX"
            uuid="c092da31-7c5c-4a6e-b090-75e2f00431b3">
 <advanced-report-options consideronlylinked="true"
                          createreqoverview="true"
                          deriveresultfromtc="true"
                          pack_testrecorddata="false"
                          pack_testreportdata="true"
                          pack_testsummarydata="false"
                          showAssessletStatusSummary="true"
                          showTestcaseStatusSummary="true"
                          showassessmentvariables="passed_failed_only"/>
 <execconfigattr key="Tester"
                 value="${USERNAME}"/>
 <execconfigattr key="System under Test"
                 value=""/>
 <execconfigattr key="Revision"
                 value=""/>
 <execconfigitem platform="ac5c8ba3-6b7d-4a52-8dcf-f240d08df5eb"/>
</execconfig>
