<?xml version="1.0" encoding="UTF-8"?>
<channels>
 <channel log="true"
          name="ACAct"
          role="input"
          type="boolean"
          value="false"/>
 <channel log="true"
          name="AirDistSts"
          role="input"
          type="uint8"
          value="0"/>
 <channel log="true"
          name="Blower_Speed_proportion"
          role="input"
          type="double"
          value="0.0"/>
 <channel log="true"
          name="Distribution_Request"
          role="output"
          type="uint8"
          value="0"/>
 <channel log="true"
          name="E"
          role="output"
          type="uint8"
          value="0"/>
 <channel log="true"
          name="HeaterAct"
          role="input"
          type="uint8"
          value="0"/>
 <channel log="true"
          name="IntTemp_K"
          role="output"
          type="double"
          value="0.0"/>
 <channel log="true"
          name="Recyc_on"
          role="input"
          type="uint8"
          value="0"/>
 <channel log="true"
          name="RecycleAir_On"
          role="output"
          type="uint8"
          value="0"/>
 <channel log="true"
          name="Req_Temp_change"
          role="input"
          type="double"
          value="0.0"/>
 <channel log="true"
          name="SetPTemp"
          role="output"
          type="double"
          value="0.0"/>
</channels>
